# dn-wx-platform

./: pom.xml
src/main/java/com/dn/: CodeGenerator.java  DnSensationApplication.java
src/main/java/com/dn/common/annotation/: PriOperation.java  PriResource.java
src/main/java/com/dn/common/aop/: CountSqlInterceptor.java  IdGenerator.java  MyPaginationInterceptor.java
src/main/java/com/dn/common/config/: HttpSessionConfig.java  MethodSecurityConfig.java  SystemProperties.java  WebSecurityConfig.java
src/main/java/com/dn/common/config/properties/: AuthentionProperties.java  CorsProperties.java  ValidateCodeProperties.java
src/main/java/com/dn/common/controller/: BaseController.java  ValidatorController.java
src/main/java/com/dn/common/domain/: BaseDomain.java  SysUser.java
src/main/java/com/dn/common/exception/: ApiFailException.java  BHException.java  DcException.java
src/main/java/com/dn/common/exception/framework/: NullResourceException.java
src/main/java/com/dn/common/exception/validate/: NullParamException.java  ParamTypeErrorException.java  ValidateException.java
src/main/java/com/dn/common/filter/: JwtAuthorizationFilter.java  ValidCodeFilter.java
src/main/java/com/dn/common/handler/: ApplicationContextHandler.java  AuthPermissionEvaluator.java  CustomAccessDeniedHandler.java  DcAuthenticationEntryPoint.java  DcExceptionHandler.java  DnLogoutHandler.java  DnLogoutSuccessHandler.java  DomainMetaObjectHandler.java  FailHandler.java  SuccessLoginHandler.java  SysGrantedAuthority.java
src/main/java/com/dn/common/handler/custom/: CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  MethodSecurityEvaluationContext.java  MethodSecurityExpressionRoot.java
src/main/java/com/dn/common/listener/: PriContextListener.java
src/main/java/com/dn/common/service/: SysUserService.java
src/main/java/com/dn/common/util/: EncryptUtil.java  JwtUtils.java  SpringUtils.java
src/main/java/com/dn/common/vo/: ErrorLogger.java  ImageCode.java  SimpleResponse.java
src/main/java/com/dn/sys/controller/: ApiPermissionController.java  DataAuthorizedRecordController.java  DataLevelController.java  DictController.java  DictTypeController.java  MenuController.java  MenuVsApiPermissionController.java  ModuleController.java  OrgController.java  RoleController.java  RoleVsMenuController.java  RoleVsUserController.java  UserController.java  UserVsMenuController.java
src/main/java/com/dn/sys/entity/: ApiPermission.java  DataAuthorizedRecord.java  DataLevel.java  Dict.java  DictType.java  Menu.java  MenuVsApiPermission.java  Module.java  Org.java  Role.java  RoleVsMenu.java  RoleVsUser.java  User.java  UserVsMenu.java
src/main/java/com/dn/sys/mapper/: ApiPermissionMapper.java  DataAuthorizedRecordMapper.java  DataLevelMapper.java  DictMapper.java  DictTypeMapper.java  MenuMapper.java  MenuVsApiPermissionMapper.java  ModuleMapper.java  OrgMapper.java  RoleMapper.java  RoleVsMenuMapper.java  RoleVsUserMapper.java  UserMapper.java  UserVsMenuMapper.java
src/main/java/com/dn/sys/service/: IApiPermissionService.java  IDataAuthorizedRecordService.java  IDataLevelService.java  IDictService.java  IDictTypeService.java  IMenuService.java  IMenuVsApiPermissionService.java  IModuleService.java  IOrgService.java  IRoleService.java  IRoleVsMenuService.java  IRoleVsUserService.java  IUserService.java  IUserVsMenuService.java
src/main/java/com/dn/sys/service/impl/: ApiPermissionServiceImpl.java  DataAuthorizedRecordServiceImpl.java  DataLevelServiceImpl.java  DictServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  MenuVsApiPermissionServiceImpl.java  ModuleServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  RoleVsMenuServiceImpl.java  RoleVsUserServiceImpl.java  (+2 more)
src/main/java/com/dn/sys/vo/: EditUserInfoVo.java  MenuPermissionVo.java  RoleMenuVo.java  RoleVO.java  UserInfo.java
src/main/java/com/dn/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/dn/wx/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/dn/wx/controller/: AppointController.java  FollowDetailController.java  FollowEventController.java  FollowPlanController.java  FollowPlanDetailController.java  FollowRecordController.java  MessageController.java  PatMasterController.java  ReplyController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/dn/wx/entity/: Appoint.java  FollowDetail.java  FollowEvent.java  FollowPlan.java  FollowPlanDetail.java  FollowRecord.java  Message.java  PatMaster.java  Reply.java
src/main/java/com/dn/wx/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/dn/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/dn/wx/mapper/: AppointMapper.java  FollowDetailMapper.java  FollowEventMapper.java  FollowPlanDetailMapper.java  FollowPlanMapper.java  FollowRecordMapper.java  MessageMapper.java  PatMasterMapper.java  ReplyMapper.java
src/main/java/com/dn/wx/service/: IAppointService.java  IFollowDetailService.java  IFollowEventService.java  IFollowPlanDetailService.java  IFollowPlanService.java  IFollowRecordService.java  IMessageService.java  IPatMasterService.java  IReplyService.java
src/main/java/com/dn/wx/utils/: JsonUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/sys/: ApiPermissionMapper.xml  DataAuthorizedRecordMapper.xml  DataLevelMapper.xml  DictMapper.xml  DictTypeMapper.xml  MenuMapper.xml  MenuVsApiPermissionMapper.xml  ModuleMapper.xml  OrgMapper.xml  RoleMapper.xml  RoleVsMenuMapper.xml  RoleVsUserMapper.xml  UserMapper.xml  UserVsMenuMapper.xml
src/main/resources/mapper/wx/: AppointMapper.xml  FollowDetailMapper.xml  FollowEventMapper.xml  FollowPlanDetailMapper.xml  FollowPlanMapper.xml  FollowRecordMapper.xml  MessageMapper.xml  PatMasterMapper.xml  ReplyMapper.xml
(+9 files in other folders)
